<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2EFCA6464DC5E7A0DE261EB701FF5E4E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6B23875C4722A88132FEFB845DEFD538_0000</CrashGUID>
		<ProcessId>12656</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>5877</SecondsSinceStart>
		<GameName>UE4-LastResisters</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/trident/Documents/VRProject/LastResisters/LastResisters.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>trident</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>E99EC0464A75D2C5295A739E0BF9778B</MachineId>
		<LoginId>e99ec0464a75d2c5295a739e0bf9778b</LoginId>
		<EpicAccountId>aa8cf5255655488d9afd15f90223fc95</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000050af0000 + 4bc754 UE4Editor-Core 0x0000000050af0000 + 2b1afa UE4Editor-Core 0x0000000050af0000 + 2067c3 UE4Editor-Core 0x0000000050af0000 + 206ed0 UE4Editor-Engine 0x000000003ac80000 + 196c1e8 UE4Editor-Engine 0x000000003ac80000 + 601ecd UE4Editor-Engine 0x000000003ac80000 + e2ff5b UE4Editor-Engine 0x000000003ac80000 + e58750 UE4Editor-DerivedDataCache 0x000000003a810000 + 118ac UE4Editor-DerivedDataCache 0x000000003a810000 + 10b27 UE4Editor-DerivedDataCache 0x000000003a810000 + 29c8f UE4Editor-DerivedDataCache 0x000000003a810000 + 1925e UE4Editor-Engine 0x000000003ac80000 + e307f7 UE4Editor-Engine 0x000000003ac80000 + e261b1 UE4Editor-UnrealEd 0x0000000039070000 + 2308a1 UE4Editor-UnrealEd 0x0000000039070000 + 2aad4f UE4Editor-UnrealEd 0x0000000039070000 + 2b6303 UE4Editor-UnrealEd 0x0000000039070000 + 2b50a2 UE4Editor-UnrealEd 0x0000000039070000 + 372ad UE4Editor-UnrealEd 0x0000000039070000 + 3fd437 UE4Editor-UnrealEd 0x0000000039070000 + c54b16 UE4Editor 0x00000000ab240000 + 7b0a UE4Editor 0x00000000ab240000 + 1a91c UE4Editor 0x00000000ab240000 + 1a9fa UE4Editor 0x00000000ab240000 + 2b92c UE4Editor 0x00000000ab240000 + 2e60e KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</PCallStack>
		<PCallStackHash>135D837A8038C3390A49870DADC5A30433A3AD0A</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 614] Array index out of bounds: 2033447424 from an array of size 1228</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34292334592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>26979487744</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728046804992</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2370461696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2370465792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3591266304</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3591274496</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4b9f7a UE4Editor 0x00000000ab240000 + 30e1f VCRUNTIME140 0x0000000085e10000 + b8f0 ntdll 0x0000000097100000 + a11ff ntdll 0x0000000097100000 + 6a289 ntdll 0x0000000097100000 + 6a043 KERNELBASE 0x0000000094a70000 + 3a839 UE4Editor-Core 0x0000000050af0000 + 4b9ef7 UE4Editor-Core 0x0000000050af0000 + 4bc754 UE4Editor-Core 0x0000000050af0000 + 2b1afa UE4Editor-Core 0x0000000050af0000 + 2067c3 UE4Editor-Core 0x0000000050af0000 + 206ed0 UE4Editor-Engine 0x000000003ac80000 + 196c1e8 UE4Editor-Engine 0x000000003ac80000 + 601ecd UE4Editor-Engine 0x000000003ac80000 + e2ff5b UE4Editor-Engine 0x000000003ac80000 + e58750 UE4Editor-DerivedDataCache 0x000000003a810000 + 118ac UE4Editor-DerivedDataCache 0x000000003a810000 + 10b27 UE4Editor-DerivedDataCache 0x000000003a810000 + 29c8f UE4Editor-DerivedDataCache 0x000000003a810000 + 1925e UE4Editor-Engine 0x000000003ac80000 + e307f7 UE4Editor-Engine 0x000000003ac80000 + e261b1 UE4Editor-UnrealEd 0x0000000039070000 + 2308a1 UE4Editor-UnrealEd 0x0000000039070000 + 2aad4f UE4Editor-UnrealEd 0x0000000039070000 + 2b6303 UE4Editor-UnrealEd 0x0000000039070000 + 2b50a2 UE4Editor-UnrealEd 0x0000000039070000 + 372ad UE4Editor-UnrealEd 0x0000000039070000 + 3fd437 UE4Editor-UnrealEd 0x0000000039070000 + c54b16 UE4Editor 0x00000000ab240000 + 7b0a UE4Editor 0x00000000ab240000 + 1a91c UE4Editor 0x00000000ab240000 + 1a9fa UE4Editor 0x00000000ab240000 + 2b92c UE4Editor 0x00000000ab240000 + 2e60e KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 83e6a UE4Editor-Core 0x0000000050af0000 + 8526d UE4Editor-Core 0x0000000050af0000 + 8d2cb UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 84b6a UE4Editor-Core 0x0000000050af0000 + 851f3 UE4Editor-Core 0x0000000050af0000 + 3be79d UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7236</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 2c05be UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>FAsyncWriter_LastResisters</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Media 0x0000000055b90000 + 45dc UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-HTTP 0x0000000038230000 + 98bae UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-WebSockets 0x00000000337d0000 + 85d7e UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000033b00000 + 139ed6 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2352</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4552</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Messaging 0x0000000072900000 + 1e30b UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-Engine 0x000000003ac80000 + f7c6e6 UE4Editor-Engine 0x000000003ac80000 + fb46f7 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-DerivedDataCache 0x000000003a810000 + 27220 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-AssetRegistry 0x0000000056ae0000 + 4ea34 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-AssetRegistry 0x0000000056ae0000 + 5028f UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-TcpMessaging 0x000000002b1e0000 + e2d7 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-UdpMessaging 0x000000002b170000 + 20779 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-UdpMessaging 0x000000002b170000 + 2067d UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-UdpMessaging 0x000000002b170000 + 20d4d UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 mswsock 0x0000000093840000 + 82ed mswsock 0x0000000093840000 + f07a WS2_32 0x0000000096370000 + 11f7c UE4Editor-Sockets 0x0000000037330000 + fe49 UE4Editor-Sockets 0x0000000037330000 + 1703a UE4Editor-UdpMessaging 0x000000002b170000 + 20990 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 mswsock 0x0000000093840000 + 82ed mswsock 0x0000000093840000 + f07a WS2_32 0x0000000096370000 + 11f7c UE4Editor-Sockets 0x0000000037330000 + fe49 UE4Editor-Sockets 0x0000000037330000 + 1703a UE4Editor-UdpMessaging 0x000000002b170000 + 20990 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-ProfilerService 0x0000000027f80000 + eaf2 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 199d68 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000268b0000 + bc4b UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000268b0000 + bc4b UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094a70000 + 38ba3 UE4Editor-Core 0x0000000050af0000 + 4dda99 UE4Editor-Core 0x0000000050af0000 + 84b6a UE4Editor-Core 0x0000000050af0000 + 851f3 UE4Editor-RenderCore 0x000000005baf0000 + a0021 UE4Editor-RenderCore 0x000000005baf0000 + a85b4 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>RenderThread 56</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-RenderCore 0x000000005baf0000 + a8708 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>RTHeartBeat 56</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-TcpMessaging 0x000000002b1e0000 + e62c UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-TcpMessaging 0x000000002b1e0000 + e62c UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6667</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>FLauncherTask1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>LauncherWorker1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>FLauncherTask2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>FLauncherTask3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16376</ThreadID>
				<ThreadName>FLauncherTask4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>FLauncherTask5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>FLauncherTask6</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>LauncherWorker2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>FLauncherTask7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>FLauncherTask8</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>FLauncherTask9</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6264</ThreadID>
				<ThreadName>FLauncherTask10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>FLauncherTask11</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>LauncherWorker3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>FLauncherTask12</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>FLauncherTask13</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>FLauncherTask14</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>FLauncherTask15</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>FLauncherTask16</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>LauncherWorker4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>FLauncherTask17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>FLauncherTask18</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>FLauncherTask19</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4556</ThreadID>
				<ThreadName>FLauncherTask20</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>FLauncherTask21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c7e4 KERNELBASE 0x0000000094a70000 + 759c1 UE4Editor-Core 0x0000000050af0000 + 4d8d6d UE4Editor-LauncherServices 0x0000000029ea0000 + 24a6f UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>LauncherWorker5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094a70000 + 46931 UE4Editor-Core 0x0000000050af0000 + 4dabd8 UE4Editor-LauncherServices 0x0000000029ea0000 + 21580 UE4Editor-LauncherServices 0x0000000029ea0000 + 24945 UE4Editor-Core 0x0000000050af0000 + 4d9a8f UE4Editor-Core 0x0000000050af0000 + 4cffe1 KERNEL32 0x0000000096180000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>FLauncherTask22</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637072196152600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>417.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1735</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
