<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BE68E68F41637B37D47B64A1773A4BF6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B09523B3450369CA183699AF865FECDB_0000</CrashGUID>
		<ProcessId>17144</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>57</SecondsSinceStart>
		<GameName>UE4-LastResisters</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\UE_4.23\LastRegister2\LastResisters\LastResisters.uproject</CommandLine>
		<LanguageLCID>1041</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>s172091</UserName>
		<BaseDir>D:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.23/</RootDir>
		<MachineId>ACAC20C4493D501C030A4D9E645779CE</MachineId>
		<LoginId>acac20c4493d501c030a4d9e645779ce</LoginId>
		<EpicAccountId>7d78fd0a90f74ae7a95a6286a4e6c971</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>KERNELBASE 0x000000008d2b0000 + 3a388 UE4Editor-OculusAvatar 0x000000001a870000 + 23b1a UE4Editor-OculusAvatar 0x000000001a870000 + 1fd16 UE4Editor-OculusAvatar 0x000000001a870000 + 8dc3 UE4Editor-CoreUObject 0x0000000057200000 + 29b7c3 UE4Editor-CoreUObject 0x0000000057200000 + 276aec UE4Editor-CoreUObject 0x0000000057200000 + 249bc1 UE4Editor-CoreUObject 0x0000000057200000 + 2d6c87 UE4Editor-CoreUObject 0x0000000057200000 + 125417 UE4Editor 0x0000000032630000 + 147eb UE4Editor 0x0000000032630000 + 14205 UE4Editor 0x0000000032630000 + 19bfc UE4Editor 0x0000000032630000 + 1a9a2 UE4Editor 0x0000000032630000 + 1a9fa UE4Editor 0x0000000032630000 + 2b92c UE4Editor 0x0000000032630000 + 2e60e KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</PCallStack>
		<PCallStackHash>5C15BA61F5B202FEE9C7A1686D2FDE2BD5C87530</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34292334592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ba3ea UE4Editor 0x0000000032630000 + 30e1f VCRUNTIME140 0x00000000831a0000 + b8f0 ntdll 0x0000000090bf0000 + 9f7dd ntdll 0x0000000090bf0000 + d856 ntdll 0x0000000090bf0000 + be9a KERNELBASE 0x000000008d2b0000 + 3a388 UE4Editor-OculusAvatar 0x000000001a870000 + 23b1a UE4Editor-OculusAvatar 0x000000001a870000 + 1fd16 UE4Editor-OculusAvatar 0x000000001a870000 + 8dc3 UE4Editor-CoreUObject 0x0000000057200000 + 29b7c3 UE4Editor-CoreUObject 0x0000000057200000 + 276aec UE4Editor-CoreUObject 0x0000000057200000 + 249bc1 UE4Editor-CoreUObject 0x0000000057200000 + 2d6c87 UE4Editor-CoreUObject 0x0000000057200000 + 125417 UE4Editor 0x0000000032630000 + 147eb UE4Editor 0x0000000032630000 + 14205 UE4Editor 0x0000000032630000 + 19bfc UE4Editor 0x0000000032630000 + 1a9a2 UE4Editor 0x0000000032630000 + 1a9fa UE4Editor 0x0000000032630000 + 2b92c UE4Editor 0x0000000032630000 + 2e60e KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14752</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 83e6a UE4Editor-Core 0x0000000057860000 + 8526d UE4Editor-Core 0x0000000057860000 + 8d2cb UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 84b6a UE4Editor-Core 0x0000000057860000 + 851f3 UE4Editor-Core 0x0000000057860000 + 3be77d UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10628</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-Core 0x0000000057860000 + 2c059e UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>FAsyncWriter_LastResisters</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Media 0x0000000066bb0000 + 45dc UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-HTTP 0x0000000045e20000 + 98bae UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-WebSockets 0x000000002e940000 + 85d7e UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000002ec70000 + 139ed6 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18908</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>ヘꊼɥ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-XGEController 0x0000000081480000 + 9230 UE4Editor-XGEController 0x0000000081480000 + 37b2 UE4Editor-XGEController 0x0000000081480000 + 861c UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-Core 0x0000000057860000 + 4db0a8 UE4Editor-Engine 0x0000000053580000 + ff12a2 UE4Editor-Engine 0x0000000053580000 + fbaf17 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-DerivedDataCache 0x0000000046440000 + 2adbe UE4Editor-DerivedDataCache 0x0000000046440000 + 2709b UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-Core 0x0000000057860000 + 4db0a8 UE4Editor-AssetRegistry 0x000000005cbe0000 + 4ea34 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-Core 0x0000000057860000 + 4db0a8 UE4Editor-AssetRegistry 0x000000005cbe0000 + 5028f UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>덦ɥ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName />
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName />
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>寨됗ɥ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-ProfilerService 0x000000001a0c0000 + eaf2 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 199d48 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-Core 0x0000000057860000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000182d0000 + bc4b UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-Core 0x0000000057860000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000182d0000 + bc4b UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9aa24 KERNELBASE 0x000000008d2b0000 + 39252 UE4Editor-Core 0x0000000057860000 + 4ddf69 UE4Editor-Core 0x0000000057860000 + 84b6a UE4Editor-Core 0x0000000057860000 + 851f3 UE4Editor-RenderCore 0x000000005eee0000 + a0021 UE4Editor-RenderCore 0x000000005eee0000 + a85b4 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>RenderThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090bf0000 + 9b024 KERNELBASE 0x000000008d2b0000 + 45e9a UE4Editor-Core 0x0000000057860000 + 4db0a8 UE4Editor-RenderCore 0x000000005eee0000 + a8708 UE4Editor-Core 0x0000000057860000 + 4d9f5f UE4Editor-Core 0x0000000057860000 + 4d04b1 KERNEL32 0x000000008e2f0000 + 14034 ntdll 0x0000000090bf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>RTHeartBeat 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>娠턮ɥ</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637093293284340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>431.07</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3107</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-5-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Oculus&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.34.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus Avatar&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
