<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4CDC9D2B4AE2DAE051086CA57FD77BBD</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A312DF5442727A66A93CEF897BE5D198_0000</CrashGUID>
		<ProcessId>12028</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1074</SecondsSinceStart>
		<GameName>UE4-LastResisters</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\GitHub\LastResisters\LastResisters\LastResisters.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-SG</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>17004523</UserName>
		<BaseDir>D:/Unreal Engine/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.23/</RootDir>
		<MachineId>F95071FC42364CA1A032F3953CFA429E</MachineId>
		<LoginId>f95071fc42364ca1a032f3953cfa429e</LoginId>
		<EpicAccountId>a7367820a2f2447f94c6f1bdf181b826</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_LastResisters_7588!Z_Construct_UScriptStruct_FDashGauge() [d:\github\lastresisters\lastresisters\intermediate\build\win64\ue4editor\inc\lastresisters\dashgauge.gen.cpp:132]
UE4Editor_CoreUObject
UE4Editor_LastResisters_7588!FDashGauge::StaticStruct() [d:\github\lastresisters\lastresisters\intermediate\build\win64\ue4editor\inc\lastresisters\dashgauge.gen.cpp:30]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000008e5e0000 + 4bc754 UE4Editor-Core 0x000000008e5e0000 + 2b1afa UE4Editor-Core 0x000000008e5e0000 + 2067c3 UE4Editor-Core 0x000000008e5e0000 + 2066a8 UE4Editor-CoreUObject 0x0000000097360000 + 388e16 UE4Editor-CoreUObject 0x0000000097360000 + 352dd6 UE4Editor-LastResisters-7588 0x00000000c1220000 + bf1a UE4Editor-CoreUObject 0x0000000097360000 + 362f93 UE4Editor-LastResisters-7588 0x00000000c1220000 + be82 UE4Editor-CoreUObject 0x0000000097360000 + 3947c7 UE4Editor-CoreUObject 0x0000000097360000 + 372101 UE4Editor-CoreUObject 0x0000000097360000 + 2a4e95 UE4Editor-Core 0x000000008e5e0000 + 2e83f7 UE4Editor-Core 0x000000008e5e0000 + 300ceb UE4Editor-Core 0x000000008e5e0000 + 2ffe83 UE4Editor-HotReload 0x000000005c1a0000 + d5c3 UE4Editor-HotReload 0x000000005c1a0000 + b267 UE4Editor-HotReload 0x000000005c1a0000 + bc86 UE4Editor-HotReload 0x000000005c1a0000 + 1c48f UE4Editor-Core 0x000000008e5e0000 + 9382d UE4Editor 0x00000000106f0000 + a93e UE4Editor 0x00000000106f0000 + 1a91c UE4Editor 0x00000000106f0000 + 1a9fa UE4Editor 0x00000000106f0000 + 2b92c UE4Editor 0x00000000106f0000 + 2e60e KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</PCallStack>
		<PCallStackHash>AD0C1DA8C817A7F87BAFF01EE91A19DAD27C5142</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 0&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2320] Objects have the same fully qualified name but different paths. New Object: ScriptStruct /Script/LastResisters.DashGauge Existing Object: Class /Script/LastResisters.DashGauge</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17055166464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5020409856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729887064064</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1439748096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1447096320</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2009305088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2054979584</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4b9f7a UE4Editor 0x00000000106f0000 + 30e1f VCRUNTIME140 0x00000000d5110000 + b8f0 ntdll 0x00000000dcc00000 + a11ff ntdll 0x00000000dcc00000 + 6a289 ntdll 0x00000000dcc00000 + 6a043 KERNELBASE 0x00000000da780000 + 3a839 UE4Editor-Core 0x000000008e5e0000 + 4b9ef7 UE4Editor-Core 0x000000008e5e0000 + 4bc754 UE4Editor-Core 0x000000008e5e0000 + 2b1afa UE4Editor-Core 0x000000008e5e0000 + 2067c3 UE4Editor-Core 0x000000008e5e0000 + 2066a8 UE4Editor-CoreUObject 0x0000000097360000 + 388e16 UE4Editor-CoreUObject 0x0000000097360000 + 352dd6 UE4Editor-LastResisters-7588 0x00000000c1220000 + bf1a UE4Editor-CoreUObject 0x0000000097360000 + 362f93 UE4Editor-LastResisters-7588 0x00000000c1220000 + be82 UE4Editor-CoreUObject 0x0000000097360000 + 3947c7 UE4Editor-CoreUObject 0x0000000097360000 + 372101 UE4Editor-CoreUObject 0x0000000097360000 + 2a4e95 UE4Editor-Core 0x000000008e5e0000 + 2e83f7 UE4Editor-Core 0x000000008e5e0000 + 300ceb UE4Editor-Core 0x000000008e5e0000 + 2ffe83 UE4Editor-HotReload 0x000000005c1a0000 + d5c3 UE4Editor-HotReload 0x000000005c1a0000 + b267 UE4Editor-HotReload 0x000000005c1a0000 + bc86 UE4Editor-HotReload 0x000000005c1a0000 + 1c48f UE4Editor-Core 0x000000008e5e0000 + 9382d UE4Editor 0x00000000106f0000 + a93e UE4Editor 0x00000000106f0000 + 1a91c UE4Editor 0x00000000106f0000 + 1a9fa UE4Editor 0x00000000106f0000 + 2b92c UE4Editor 0x00000000106f0000 + 2e60e KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37772</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34320</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38888</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35548</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28420</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35392</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20212</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28308</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37932</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26668</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27700</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37428</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 84b6a UE4Editor-Core 0x000000008e5e0000 + 851f3 UE4Editor-Core 0x000000008e5e0000 + 3be79d UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29032</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34348</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26688</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23624</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33180</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 2c05be UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32760</ThreadID>
				<ThreadName>FAsyncWriter_LastResisters</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Media 0x00000000b3190000 + 45dc UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-HTTP 0x0000000086220000 + 98bae UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-WebSockets 0x0000000070b70000 + 85d7e UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000007bbe0000 + 139ed6 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38644</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26248</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38352</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Messaging 0x000000008add0000 + 1e30b UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38104</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31560</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-Engine 0x0000000063f30000 + f7c6e6 UE4Editor-Engine 0x0000000063f30000 + fb46f7 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6916</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-DerivedDataCache 0x00000000a5c70000 + 27220 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36840</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000b14d0000 + 4ea34 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000b14d0000 + 5028f UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33244</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-TcpMessaging 0x000000005b280000 + e2d7 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005b210000 + 20779 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35948</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005b210000 + 2067d UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31640</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005b210000 + 20d4d UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 mswsock 0x00000000d9340000 + 82ed mswsock 0x00000000d9340000 + f07a WS2_32 0x00000000dc970000 + 11f7c UE4Editor-Sockets 0x00000000ab870000 + fe49 UE4Editor-Sockets 0x00000000ab870000 + 1703a UE4Editor-UdpMessaging 0x000000005b210000 + 20990 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21556</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 mswsock 0x00000000d9340000 + 82ed mswsock 0x00000000d9340000 + f07a WS2_32 0x00000000dc970000 + 11f7c UE4Editor-Sockets 0x00000000ab870000 + fe49 UE4Editor-Sockets 0x00000000ab870000 + 1703a UE4Editor-UdpMessaging 0x000000005b210000 + 20990 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37152</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-ProfilerService 0x0000000055750000 + eaf2 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31116</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38724</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000532c0000 + bc4b UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32336</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000532c0000 + bc4b UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36072</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26140</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 84b6a UE4Editor-Core 0x000000008e5e0000 + 851f3 UE4Editor-RenderCore 0x00000000b1180000 + a0021 UE4Editor-RenderCore 0x00000000b1180000 + a85b4 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-RenderCore 0x00000000b1180000 + a8708 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35992</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-Engine 0x0000000063f30000 + 1323112 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29924</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38256</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38480</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32908</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3564</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34284</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637079314621190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\GitHub\LastResisters\LastResisters\Binaries\Win64\UE4Editor-LastResisters.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\GitHub\LastResisters\LastResisters\Binaries\Win64\UE4Editor-LastResisters-0434.dll
D:\GitHub\LastResisters\LastResisters\Binaries\Win64\UE4Editor-LastResisters-1155.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\GitHub\LastResisters\LastResisters\Binaries\Win64\UE4Editor-LastResisters-7588.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
