org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.YourCompany.LastResisters
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=19
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/s172078/Documents/GitHub/LastResisters/LastResisters/Binaries/Android
OUTPUT_FILENAME=LastResisters-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
