/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LastResisters.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.23\LastRegister2\LastResisters\Intermediate\Build\Win64\LastResistersEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE_4.23\LastRegister2\LastResisters\Intermediate\Build\Win64\UE4Editor\Development\LastResisters\Module.LastResisters.cpp.obj"
"D:\UE_4.23\LastRegister2\LastResisters\Intermediate\Build\Win64\UE4Editor\Development\LastResisters\Module.LastResisters.gen.cpp.obj"
"D:\UE_4.23\LastRegister2\LastResisters\Intermediate\Build\Win64\UE4Editor\Development\LastResisters\Default.rc2.res"
/OUT:"D:\UE_4.23\LastRegister2\LastResisters\Intermediate\Build\Win64\UE4Editor\Development\LastResisters\UE4Editor-LastResisters.lib"
/INCLUDE:IMPLEMENT_MODULE_LastResisters