<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F0B68AA0489354977F8609A46D72545D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1E9C395B4BD984678B00FE926F7710CC_0000</CrashGUID>
		<ProcessId>24416</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>49</SecondsSinceStart>
		<GameName>UE4-LastResisters</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\GitHub\LastResisters\LastResisters\LastResisters.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-SG</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>17004523</UserName>
		<BaseDir>D:/Unreal Engine/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.23/</RootDir>
		<MachineId>F95071FC42364CA1A032F3953CFA429E</MachineId>
		<LoginId>f95071fc42364ca1a032f3953cfa429e</LoginId>
		<EpicAccountId>a7367820a2f2447f94c6f1bdf181b826</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_LastResisters_8973!UPlayerUI::NativeTick() [d:\github\lastresisters\lastresisters\source\lastresisters\ui\playerui.cpp:84]
UE4Editor_UMG
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-LastResisters-8973 0x000000005bf30000 + 8672 UE4Editor-UMG 0x0000000096570000 + 14c813 UE4Editor-SlateCore 0x00000000ae360000 + 119a91 UE4Editor-SlateCore 0x00000000ae360000 + 117c94 UE4Editor-Slate 0x00000000a3990000 + 265695 UE4Editor-SlateCore 0x00000000ae360000 + 119db0 UE4Editor-UMG 0x0000000096570000 + b6427 UE4Editor-UMG 0x0000000096570000 + b6b8b UE4Editor-UMG 0x0000000096570000 + b6a04 UE4Editor-UMG 0x0000000096570000 + b6cdc UE4Editor-UMG 0x0000000096570000 + b6206 UE4Editor-UMG 0x0000000096570000 + 14e02d UE4Editor-Engine 0x0000000063f30000 + 54f6e0 UE4Editor-Engine 0x0000000063f30000 + 57ddf4 UE4Editor-Engine 0x0000000063f30000 + 126f9b3 UE4Editor-Engine 0x0000000063f30000 + 127cba7 UE4Editor-Core 0x000000008e5e0000 + 84e4a UE4Editor-Core 0x000000008e5e0000 + 8510a UE4Editor-Engine 0x0000000063f30000 + 129bd9d UE4Editor-Engine 0x0000000063f30000 + 12a1ed2 UE4Editor-Engine 0x0000000063f30000 + a96e1f UE4Editor-Engine 0x0000000063f30000 + aa26ae UE4Editor-UnrealEd 0x000000006df10000 + 3fe00b UE4Editor-UnrealEd 0x000000006df10000 + c54b16 UE4Editor 0x00000000106f0000 + 7b0a UE4Editor 0x00000000106f0000 + 1a91c UE4Editor 0x00000000106f0000 + 1a9fa UE4Editor 0x00000000106f0000 + 2b92c UE4Editor 0x00000000106f0000 + 2e60e KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</PCallStack>
		<PCallStackHash>D007BA837B87DB3F55D48DBB457A1412FE5C8C7B</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17055166464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4b9f7a UE4Editor 0x00000000106f0000 + 30e1f VCRUNTIME140 0x00000000d5110000 + b8f0 ntdll 0x00000000dcc00000 + a11ff ntdll 0x00000000dcc00000 + 6a289 ntdll 0x00000000dcc00000 + 9fe6e UE4Editor-LastResisters-8973 0x000000005bf30000 + 8672 UE4Editor-UMG 0x0000000096570000 + 14c813 UE4Editor-SlateCore 0x00000000ae360000 + 119a91 UE4Editor-SlateCore 0x00000000ae360000 + 117c94 UE4Editor-Slate 0x00000000a3990000 + 265695 UE4Editor-SlateCore 0x00000000ae360000 + 119db0 UE4Editor-UMG 0x0000000096570000 + b6427 UE4Editor-UMG 0x0000000096570000 + b6b8b UE4Editor-UMG 0x0000000096570000 + b6a04 UE4Editor-UMG 0x0000000096570000 + b6cdc UE4Editor-UMG 0x0000000096570000 + b6206 UE4Editor-UMG 0x0000000096570000 + 14e02d UE4Editor-Engine 0x0000000063f30000 + 54f6e0 UE4Editor-Engine 0x0000000063f30000 + 57ddf4 UE4Editor-Engine 0x0000000063f30000 + 126f9b3 UE4Editor-Engine 0x0000000063f30000 + 127cba7 UE4Editor-Core 0x000000008e5e0000 + 84e4a UE4Editor-Core 0x000000008e5e0000 + 8510a UE4Editor-Engine 0x0000000063f30000 + 129bd9d UE4Editor-Engine 0x0000000063f30000 + 12a1ed2 UE4Editor-Engine 0x0000000063f30000 + a96e1f UE4Editor-Engine 0x0000000063f30000 + aa26ae UE4Editor-UnrealEd 0x000000006df10000 + 3fe00b UE4Editor-UnrealEd 0x000000006df10000 + c54b16 UE4Editor 0x00000000106f0000 + 7b0a UE4Editor 0x00000000106f0000 + 1a91c UE4Editor 0x00000000106f0000 + 1a9fa UE4Editor 0x00000000106f0000 + 2b92c UE4Editor 0x00000000106f0000 + 2e60e KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37564</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27676</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31764</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35016</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37180</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28288</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38672</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36640</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22076</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33788</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28564</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36960</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32964</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 83e6a UE4Editor-Core 0x000000008e5e0000 + 8526d UE4Editor-Core 0x000000008e5e0000 + 8d2cb UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37984</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 84b6a UE4Editor-Core 0x000000008e5e0000 + 851f3 UE4Editor-Core 0x000000008e5e0000 + 3be79d UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32740</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25388</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34476</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36376</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37400</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33108</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27776</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32156</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32088</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 2c05be UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22396</ThreadID>
				<ThreadName>FAsyncWriter_LastResisters</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Media 0x00000000b54c0000 + 45dc UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38884</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-HTTP 0x0000000086220000 + 98bae UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31872</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-WebSockets 0x0000000070b70000 + 85d7e UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000007bbe0000 + 139ed6 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33032</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29116</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28656</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Messaging 0x00000000954d0000 + 1e30b UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35552</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-Engine 0x0000000063f30000 + f7c6e6 UE4Editor-Engine 0x0000000063f30000 + fb46f7 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31192</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-DerivedDataCache 0x00000000b0410000 + 2adbe UE4Editor-DerivedDataCache 0x00000000b0410000 + 2709b UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36464</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000b20b0000 + 4ea34 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000b20b0000 + 5028f UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31016</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25780</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-TcpMessaging 0x000000005c1a0000 + e2d7 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38404</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005c130000 + 20779 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005c130000 + 2067d UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005c130000 + 20d4d UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24072</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 mswsock 0x00000000d9340000 + 82ed mswsock 0x00000000d9340000 + f07a WS2_32 0x00000000dc970000 + 11f7c UE4Editor-Sockets 0x00000000b1370000 + fe49 UE4Editor-Sockets 0x00000000b1370000 + 1703a UE4Editor-UdpMessaging 0x000000005c130000 + 20990 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 mswsock 0x00000000d9340000 + 82ed mswsock 0x00000000d9340000 + f07a WS2_32 0x00000000dc970000 + 11f7c UE4Editor-Sockets 0x00000000b1370000 + fe49 UE4Editor-Sockets 0x00000000b1370000 + 1703a UE4Editor-UdpMessaging 0x000000005c130000 + 20990 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-ProfilerService 0x0000000055fe0000 + eaf2 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29640</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27744</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28660</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28764</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 199d68 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2564</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000054560000 + bc4b UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000054560000 + bc4b UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26456</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33284</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-Core 0x000000008e5e0000 + 84b6a UE4Editor-Core 0x000000008e5e0000 + 851f3 UE4Editor-RenderCore 0x00000000b2180000 + a0021 UE4Editor-RenderCore 0x00000000b2180000 + a85b4 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>RenderThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-RenderCore 0x00000000b2180000 + a8708 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>RTHeartBeat 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c744 KERNELBASE 0x00000000da780000 + 46931 UE4Editor-Core 0x000000008e5e0000 + 4dabd8 UE4Editor-Engine 0x0000000063f30000 + 1323112 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21360</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dcc00000 + 9c144 KERNELBASE 0x00000000da780000 + 38ba3 UE4Editor-Core 0x000000008e5e0000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000007bbe0000 + 139ed6 UE4Editor-Core 0x000000008e5e0000 + 4d9a8f UE4Editor-Core 0x000000008e5e0000 + 4cffe1 KERNEL32 0x00000000dad30000 + 17bd4 ntdll 0x00000000dcc00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_5(5)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637079278119470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\GitHub\LastResisters\LastResisters\Binaries\Win64\UE4Editor-LastResisters-8973.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
